{
  "name": "rockmade-server",
  "version": "1.0.0",
  "description": "Server app for rock made golf project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shearlonil/rockmade-server.git"
  },
  "author": "Bora",
  "license": "ISC"
}
